server {
    listen 80;

    # DVWA
    location /dvwa/ {
        proxy_pass http://dvwa/;
        proxy_set_header Host $host;
    }

    # Mutillidae II
    location /mutillidae/ {
        proxy_pass http://mutillidae/;
        proxy_set_header Host $host;
    }

    # bWAPP
    location /bwapp/ {
        proxy_pass http://bwapp/;
        proxy_set_header Host $host;
    }

    # WebGoat
    location /webgoat/ {
        proxy_pass http://webgoat:8080/;
        proxy_set_header Host $host;
    }

    # Juice Shop
    location /juice-shop/ {
        proxy_pass http://juice-shop:3000/;
        proxy_set_header Host $host;
    }

    # Vulnerable Wordpress
   # location /vulnerablewordpress/ {
   #     proxy_pass http://vulnerable-wordpress/;
   #     proxy_set_header Host $host;
   # }

    # Altoro Mutual
   # location /altoro-mutual/ {
   #     proxy_pass http://altoro-mutual:8080/;
   #     proxy_set_header Host $host;
   # }

    # Hackazon
   # location /hackazon/ {
   #     proxy_pass http://hackazon/;
    #    proxy_set_header Host $host;
   # }

    # XVWA
   # location /xvwa/ {
   #     proxy_pass http://xvwa/;
   #     proxy_set_header Host $host;
   # }

    # Security Shepherd
    location /security-shepherd/ {
        proxy_pass http://security-shepherd/;
        proxy_set_header Host $host;
    }

    # DVSI
   # location /dvsi/ {
    #    proxy_pass http://dvsi/;
    #    proxy_set_header Host $host;
    #}

    # Vulnerable GraphQL API
    location /graphql-api/ {
        proxy_pass http://vulnerable-graphql-api:5013/;
        proxy_set_header Host $host;
    }

    # crAPI
    #location /crapi/ {
    #    proxy_pass http://crapi:8888/;
    #    proxy_set_header Host $host;
    #}

    # Metasploitable2
    location /metasploitable2/ {
        proxy_pass http://metasploitable2/;
        proxy_set_header Host $host;
    }

   
}
